{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/src/index.js",
    "migrate": "npx prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "prisma": "^6.4.1",
    "typescript": "^5.8.2"
  }
}
